worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    upstream pull-up-backend {
        server pull-up-backend:13010; # 내부 애플리케이션 서버의 주소
    }

    server {
        listen 80; # 외부에서 들어오는 연결을 수락할 포트

        location / {
            proxy_pass http://pull-up-backend; # 내부 애플리케이션 서버로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
